D:\Desktop\Đồ án cuối kì\1_17521102\1_17521102\bin\Debug\1_17521102.exe.config
D:\Desktop\Đồ án cuối kì\1_17521102\1_17521102\bin\Debug\1_17521102.exe
D:\Desktop\Đồ án cuối kì\1_17521102\1_17521102\bin\Debug\1_17521102.pdb
D:\Desktop\Đồ án cuối kì\1_17521102\1_17521102\obj\Debug\QLGR.csprojResolveAssemblyReference.cache
D:\Desktop\Đồ án cuối kì\1_17521102\1_17521102\obj\Debug\_1_17521102.Phieuthutien.resources
D:\Desktop\Đồ án cuối kì\1_17521102\1_17521102\obj\Debug\_1_17521102.MainMenu.resources
D:\Desktop\Đồ án cuối kì\1_17521102\1_17521102\obj\Debug\_1_17521102.Properties.Resources.resources
D:\Desktop\Đồ án cuối kì\1_17521102\1_17521102\obj\Debug\QLGR.csproj.GenerateResource.Cache
D:\Desktop\Đồ án cuối kì\1_17521102\1_17521102\obj\Debug\1_17521102.exe
D:\Desktop\Đồ án cuối kì\1_17521102\1_17521102\obj\Debug\1_17521102.pdb
